[tox]
skipdist = true
minimum_version = 2.4
envlist = lint_all

[ansible]
molecule_opts =
    -c
    {toxinidir}/tests/molecule.yml

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
# Do all the tests in the same virtualenv
envdir = {toxworkdir}/venv
passenv =
  TERM
  HOME
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
